# MVVM-

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/baselibrary/base/: BaseApplication.java  BaseViewModel.java
src/main/java/com/example/baselibrary/base/activity/: BaseActivity.java  BaseAppCompatActivity.java  BaseViewModelActivity.java
src/main/java/com/example/baselibrary/base/adapter/: BaseAdapter.java
src/main/java/com/example/baselibrary/base/dialog/: BaseDialog.java  BaseDialogFragment.java  CommonDialog.java  LoadingDialog.java  TipsDialog.java
src/main/java/com/example/baselibrary/base/fragment/: BaseFragment.java  BaseViewModelFragment.java  LazyFragment.java
src/main/java/com/example/baselibrary/base/popupWindow/: BasePopupWindow.java
src/main/java/com/example/baselibrary/constants/: Constants.java  PermissionConstants.java
src/main/java/com/example/baselibrary/error/: BuglyCrashHandler.java  CrashHandler.java
src/main/java/com/example/baselibrary/eventBus/: EventMessage.java  ViewModelBean.java
src/main/java/com/example/baselibrary/log/: LogConfig.java  LogPrint.java  MLog.java
src/main/java/com/example/baselibrary/service/: BaseInterFace.java  OnClickCallBack.java  ViewModelLifecycle.java
src/main/java/com/example/baselibrary/utils/: ActivityUtil.java  AppUtils.java  CacheUtil.java  CheckClientUtil.java  ClickHelperUtil.java  DownloadUtil.java  ImageUtil.java  MFileUtils.java  NetWorkChangeReceiver.java  NotificationUtil.java  PartySharedPreferenceUtil.java  PermissionUtils.java  QRCodeUtil.java  ResizeDensity.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtil.java  ToastUtil.java  Utils.java  WebViewSettingUtil.java
src/main/manifest/: AndroidManifest.xml
src/main/res/anim/: popup_enter.xml
src/main/res/drawable/: radius_15dp_hollow_red_bg.xml  radius_23dp_ff462e_red_bg.xml  radius_dialog_bg_white.xml
src/main/res/layout/: dialog_loading.xml  dialog_tips.xml  toolbar_layout.xml
src/main/res/values/: colors.xml  style.xml  themes.xml
