if (Boolean.valueOf(rootProject.ext.isModule_conversation)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


//buildscript{
//    dependencies {
//        classpath 'com.mob.sdk:MobSDK:+'
//    }
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.example.baselibrary"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (Boolean.valueOf(rootProject.ext.isModule_conversation)) {//apk
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //library模式下，排除java/debug文件夹下的所有文件
                    exclude '*module'
                }
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'org.jetbrains:annotations:15.0'
    api rootProject.ext.dependencies.lifecycle
    api rootProject.ext.dependencies.websocket
    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.support
    api rootProject.ext.dependencies.cardview
    api rootProject.ext.dependencies.annotation
    api rootProject.ext.dependencies.annotations
    api rootProject.ext.dependencies.multidex
    //网络数据
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_gson
    api rootProject.ext.dependencies.retrofit_rxjava
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.okhttp3_stetho
    api rootProject.ext.dependencies.okhttp3_interceptor
    api rootProject.ext.dependencies.fastjson
    api rootProject.ext.dependencies.gson
//    api rootProject.ext.dependencies.http_client
//    api rootProject.ext.dependencies.http_client_core
//    api rootProject.ext.dependencies.http_client_gson
    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //工具
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_annotation
    //图片
    api rootProject.ext.dependencies.gif
    api rootProject.ext.dependencies.circleimageview
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glide_annotation


    // 沉浸式标题栏 基础依赖包，必须要依赖
    api rootProject.ext.dependencies.immersionbar
    api rootProject.ext.dependencies.immersionbar_components
    //刷新
    api rootProject.ext.dependencies.smart_refresh
    api rootProject.ext.dependencies.smart_refresh_classics
    api rootProject.ext.dependencies.smart_refresh_material
    api rootProject.ext.dependencies.swipetoloadlayout
    //zxing
    api rootProject.ext.dependencies.barcode_scanner
    api rootProject.ext.dependencies.zxing_scanner
    api rootProject.ext.dependencies.zxing_core
    //其他
    api rootProject.ext.dependencies.verticalviewpager
    api rootProject.ext.dependencies.realtimeblurview
    api rootProject.ext.dependencies.banner
    api rootProject.ext.dependencies.Luban
    api rootProject.ext.dependencies.PickerView
    api rootProject.ext.dependencies.photoview
    api rootProject.ext.dependencies.takephoto
    api rootProject.ext.dependencies.paintview
    api rootProject.ext.dependencies.verticalseekbar
    api rootProject.ext.dependencies.sectionedrecyclerview
    api rootProject.ext.dependencies.danmukulight
    api rootProject.ext.dependencies.ricktext
    api rootProject.ext.dependencies.labelsView
    api rootProject.ext.dependencies.tinypinyin
    api rootProject.ext.dependencies.tinypinyin_android
    api rootProject.ext.dependencies.timeUtils
    //toggle
    api rootProject.ext.dependencies.toggle_button
    api rootProject.ext.dependencies.opencensus
    api rootProject.ext.dependencies.opencensus_contrib
    api rootProject.ext.dependencies.findbugs
    api rootProject.ext.dependencies.j2objc
    api rootProject.ext.dependencies.ctiao
    api rootProject.ext.dependencies.volley
    api rootProject.ext.dependencies.okio
    // Bugly
    api rootProject.ext.dependencies.bugly_crashreport
    api rootProject.ext.dependencies.bugly_nativecrashreport
    // 极光推送验证
    api rootProject.ext.dependencies.jiguang_jcore
    api rootProject.ext.dependencies.jiguang_jpush
    api rootProject.ext.dependencies.jiguang_jverification

    api rootProject.ext.dependencies.jiguang_jshare
    api rootProject.ext.dependencies.jiguang_qqmodel
    api rootProject.ext.dependencies.jiguang_wechatmodel
    api rootProject.ext.dependencies.jiguang_sinamodel
    //微信授权登录
    api rootProject.ext.dependencies.wechat_opensdk

    //腾讯IM 即时通讯
    api rootProject.ext.dependencies.imsdk
    //内存泄漏检测
//    api rootProject.ext.dependencies.leakcanary
    //绘图 MpAndroidChart
//    api rootProject.ext.dependencies.mpchart

//    api rootProject.ext.dependencies.leakcanary
    api rootProject.ext.dependencies.slidinguppanel
    api rootProject.ext.dependencies.hv_scrollview

}